<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.GraphRag.Application\SK.GraphRag.Application.csproj" />
    <ProjectReference Include="..\SK.GraphRag.ServiceDefaults\SK.GraphRag.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SK.GraphRag.SharedConstants\SK.GraphRag.SharedConstants.csproj" />
  </ItemGroup>

</Project>
