# sk-graph-rag

./: .editorconfig  .gitignore  Directory.Build.props  README.md
.github/: copilot-instructions.md
cypher/: movies-graphrag-book-download.cypher
notebooks/: .gitignore  Chunking.dib  Cypher file processing.dib  Neo4j connectivity.dib  Neo4j load movies.dib  Neo4j load twitter data.dib  Neo4j text2cypher.dib  Neo4j utils.dib  Neo4j vectors.dib  appsettings.json
src/: Agentic.GraphRag.slnx  SK.GraphRag.slnx
src/.aspire/: settings.json
src/Agentic.GraphRag/: Agentic.GraphRag.csproj  Program.cs
src/Agentic.GraphRag.AppHost/: Agentic.GraphRag.AppHost.csproj  AppHost.cs  Dockerfile  appsettings.json
src/Agentic.GraphRag.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Agentic.GraphRag.AppHost/Properties/: launchSettings.json
src/Agentic.GraphRag.Application/: GlobalSuppressions.cs
src/Agentic.GraphRag.Application.UnitTests/: Agentic.GraphRag.Application.UnitTests.csproj  GlobalSuppressions.cs
src/Agentic.GraphRag.Application.UnitTests/Chunkers/: TextChunkerTests.cs
src/Agentic.GraphRag.Application.UnitTests/Data/: Neo4jDataAccessTests.cs
src/Agentic.GraphRag.Application.UnitTests/EinsteinQuery/: EinsteinDataAccessTests.cs  EinsteinDataIngestionServiceTests.cs  EinsteinQueryServiceTests.cs
src/Agentic.GraphRag.Application.UnitTests/Movies/: MoviesDataAccessTests.cs  MoviesQueryServiceTests.cs
src/Agentic.GraphRag.Application.UnitTests/Settings/: AzureOpenAiOptionsTests.cs  DownloadSettingsTests.cs  EinsteinQuerySettingsTests.cs  GraphDatabaseSettingsTests.cs
src/Agentic.GraphRag.Application.UnitTests/TestExtensions/: ReflectionExtensions.cs  TestMocks.cs
src/Agentic.GraphRag.Application/Chunkers/: PdfDocumentChunker.cs  TextChunker.cs
src/Agentic.GraphRag.Application/Chunkers/Interfaces/: IDocumentChunker.cs
src/Agentic.GraphRag.Application/Data/: Neo4jDataAccess.cs
src/Agentic.GraphRag.Application/Data/Interfaces/: INeo4jDataAccess.cs
src/Agentic.GraphRag.Application/EinsteinQuery/: EinsteinDataAccess.cs  EinsteinDataIngestionService.cs  EinsteinQueryResult.cs  EinsteinQueryService.cs  RankedSearchResult.cs
src/Agentic.GraphRag.Application/EinsteinQuery/Interfaces/: IEinsteinDataIngestionService.cs  IEinsteinQueryDataAccess.cs  IEinsteinQueryService.cs
src/Agentic.GraphRag.Application/Movies/: MoviesDataAccess.cs  MoviesQueryService.cs
src/Agentic.GraphRag.Application/Movies/Interfaces/: IMoviesDataAccess.cs  IMoviesQueryService.cs
src/Agentic.GraphRag.Application/Services/: DownloadService.cs
src/Agentic.GraphRag.Application/Settings/: AzureOpenAISettings.cs  DownloadSettings.cs  EinsteinQuerySettings.cs  GraphDatabaseSettings.cs  ServiceKeys.cs
src/Agentic.GraphRag.SharedConstants/: ProjectNames.cs  ResourceNames.cs
src/Agentic.GraphRag/Components/: App.razor  CounterState.cs  EinsteinState.cs  MoviesState.cs  _Imports.razor
src/Agentic.GraphRag/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Agentic.GraphRag/Components/Pages/: Counter.razor  Einstein.razor  Movies.razor
src/Agentic.GraphRag/Extensions/: ServiceCollectionExtensions.cs
src/SK.GraphRag/: Program.cs  SK.GraphRag.csproj
src/SK.GraphRag.AppHost/: AppHost.cs  Dockerfile  SK.GraphRag.AppHost.csproj  appsettings.json
src/SK.GraphRag.AppHost/Dockerfiles/: Dockerfile
src/SK.GraphRag.Application/: GlobalSuppressions.cs  SK.GraphRag.Application.csproj
src/SK.GraphRag.Application.UnitTests/: GlobalSuppressions.cs  SK.GraphRag.Application.UnitTests.csproj
src/SK.GraphRag.Application.UnitTests/Chunkers/: TextChunkerTests.cs
src/SK.GraphRag.Application.UnitTests/Data/: Neo4jDataAccessTests.cs
src/SK.GraphRag.Application.UnitTests/EinsteinQuery/: EinsteinDataAccessTests.cs  EinsteinQueryAccessTests.cs  EinsteinQueryServiceTests.cs
src/SK.GraphRag.Application.UnitTests/Movies/: MoviesDataAccessTests.cs  MoviesGraphQueryServiceTests.cs
src/SK.GraphRag.Application.UnitTests/Services/: GraphDataServiceTests.cs  MoviesGraphQueryServiceTests.cs
src/SK.GraphRag.Application.UnitTests/Settings/: AzureOpenAiOptionsTests.cs  DownloadSettingsTests.cs  EinsteinQuerySettingsTests.cs  GraphDatabaseSettingsTests.cs
src/SK.GraphRag.Application.UnitTests/TestExtensions/: TestHelpers.cs
src/SK.GraphRag.Application/Chunkers/: PdfDocumentChunker.cs  TextChunker.cs
src/SK.GraphRag.Application/Data/: Neo4jDataAccess.cs
src/SK.GraphRag.Application/Data/Interfaces/: INeo4jDataAccess.cs
src/SK.GraphRag.Application/EinsteinQuery/: EinsteinDataAccess.cs  EinsteinDataIngestionService.cs  EinsteinQueryDataAccess.cs  EinsteinQueryResult.cs  EinsteinQueryService.cs  RankedSearchResult.cs
src/SK.GraphRag.Application/EinsteinQuery/Interfaces/: IEinsteinQueryDataAccess.cs  IEinsteinQueryService.cs
src/SK.GraphRag.Application/Movies/: MoviesDataAccess.cs  MoviesGraphQueryService.cs  MoviesQueryService.cs
src/SK.GraphRag.Application/Movies/Interfaces/: IMoviesDataAccess.cs  IMoviesGraphQueryService.cs
src/SK.GraphRag.Application/Services/: DownloadService.cs  EinsteinQueryService.cs  GraphDataService.cs  MoviesGraphQueryService.cs
src/SK.GraphRag.Application/Services/Interfaces/: IDownloadService.cs  IEinsteinQueryService.cs  IGraphDataService.cs  IMoviesGraphQueryService.cs
src/SK.GraphRag.Application/Settings/: AzureOpenAISettings.cs  DownloadSettings.cs  EinsteinQuerySettings.cs  GraphDatabaseSettings.cs  ServiceKeys.cs
src/SK.GraphRag.ServiceDefaults/: Extensions.cs  SK.GraphRag.ServiceDefaults.csproj
src/SK.GraphRag.SharedConstants/: ProjectNames.cs  ResourceNames.cs
src/SK.GraphRag/Components/: App.razor  CounterState.cs  EinsteinState.cs  MoviesState.cs  _Imports.razor
src/SK.GraphRag/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/SK.GraphRag/Components/Pages/: Counter.razor  Einstein.razor  Home.razor  Movies.razor  Weather.razor
src/SK.GraphRag/Extensions/: ServiceCollectionExtensions.cs
src/SK.GraphRag/Properties/: launchSettings.json
src/SK.GraphRag/wwwroot/: app.css
(+1 files in other folders)
