<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS9124;</NoWarn> <!-- Parameter is captured into the state of the enclosing type and its value is also used to initialize a field -->
  </PropertyGroup>

</Project>
